# Dockable

./: .gitignore  CLAUDE.md  Dockable.sln  README.md
.github/: FUNDING.yml
src/Dockable/: App.xaml  App.xaml.cs  AppIcon.cs  DockWindow.xaml  DockWindow.xaml.cs  Dockable.csproj  MenuBarWindow.xaml  MenuBarWindow.xaml.cs  NativeMethods.txt  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/Dockable/Converters/: BoolToVisibilityConverter.cs
src/Dockable/Genie/: BackdropCapturer.cs  GenieAnimator.cs  GlassProfiler.cs  IMinimizeAnimator.cs  MinimizeProfiler.cs  RefractionEffect.cs  ScaleAnimator.cs  WindowCapture.cs  WindowThumbnailCache.cs
src/Dockable/Interop/: AppBarManager.cs  AppMenu.cs  KeyboardLayouts.cs  KnownFolders.cs  MinimizeHook.cs  MinimizeInterceptHook.cs  Monitors.cs  PerformanceProfile.cs  PinMatcher.cs  RecycleBin.cs  StartMenu.cs  SystemTheme.cs  Taskbar.cs  TaskbarApps.cs  TaskbarWatchdog.cs  UiaAppMenu.cs  Win32AppMenu.cs  WindowControl.cs  WindowFilter.cs
src/Dockable/Localization/: LocData.cs
src/Dockable/Models/: DockItem.cs  DockItemKind.cs  DockSettings.cs  PinnedPath.cs
src/Dockable/Services/: PinIconCache.cs  SettingsStore.cs
src/Dockable/Shell/: FolderContents.cs  ShortcutService.cs  StackIcon.cs  SvgIcon.cs
src/Dockable/Themes/: ModernMenu.xaml
src/Dockable/ViewModels/: DockItemViewModel.cs  DockLayoutEngine.cs  DockViewModel.cs  MenuBarViewModel.cs
steam/: app_build.vdf  depot_build.vdf
web/: README.md  docker-compose.yml  i18n.js  index.html  script.js  styles.css
